#container{
    background: salmon;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 2fr 0.5fr 2fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    background-image: url('../carbg.png'); /* ใส่ URL ของรูปภาพ */
    background-size: cover; /* ปรับให้รูปภาพครอบคลุมพื้นที่ทั้งหมด */
    background-position: center; /* จัดให้อยู่ตรงกลาง */
    background-repeat: no-repeat; /* ปิดการวนซ้ำของรูปภาพ */
}
#logohome{
    height: 250px;
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 30%;
    
}
#groupinput{
    display: grid;
    grid-template-rows: 0.58fr 0.3fr 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-row: 2;
    grid-column: 2/3;
    font-size: 16px;
    gap: 10px;
    

}
#locationhome{
    grid-column: 1/5;
    height: 40px;
    border-radius: 10px;
    grid-row: 2;
    
}
#date1{
    grid-column: 1/3;
    grid-row: 3;
    height: 40px;
    border-radius: 10px;
    margin-bottom: 10%;
    justify-items: center;
}
#date1text{
    grid-column: 1/3;
    grid-row: 3;
    margin-left: 5%;
    margin-top: 3%;
    pointer-events: none; 
}
#date2{
    grid-column: 3/5;
    grid-row: 3;
    height: 40px;
    border-radius: 10px;
    justify-items: center;
    
}
#date2text{
    grid-column: 3/5;
    grid-row: 3;
    margin-left: 5%;
    margin-top: 3%;
    pointer-events: none; 
}
#image{
    grid-column: 4/5;
    grid-row: 2;
    background-color: black;
    height: 450px;
    border-radius: 10px;
    align-self: center;
    

}
#buttonSearch{
    border-radius: 10px;
    grid-column: 1/5;
    grid-row: 3;
    height: 40px;
    align-self: center;
    justify-self: center;
    margin-top: 40px;
    font-size: 20px;
    color: #161154;
    background-color: #F46868;
    width: 400px;
}
.slider-container{
    grid-column: 4/5;
    grid-row: 2;
    height: 450px;
    border-radius: 10px;
    align-self: center;
    

}
.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
    height: 30px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #000000;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}


