#main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr) 10px;
    gap: 10px;
    max-width: 100vw;
    max-height: 100vh;
}
#startlist{
    grid-column: 4/5;
    grid-row: 1;
    margin-top: 50px;
    margin-left: 20px;
    border-radius: 20px;
    max-height: 50px;
}
#textstartlist{
    margin-top: 30px;
    margin-left: 30px;
    grid-column: 4/5;
    grid-row: 1;
}
#endlist{
    grid-column: 5/6;
    grid-row: 1;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 20px;
    border-radius: 20px;
    max-height: 50px;
}
#textendlist{
    margin-top: 30px;
    margin-right: 50px;
    margin-left: 30px;
    grid-column: 5/6;
    grid-row: 1;
}
#locationlist{
    grid-column: 2/4;
    grid-row: 1;
    height: 50%;
    border-radius: 20px;
    margin-top: 50px;
    max-height: 50px;
}
#sidebar{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
    grid-column: 1;
    grid-row: 1/5;
    background-color: #93FFFF;
    height: 100vh;
    width: 300px;
}
#Start_search{
    grid-column: 2/3;
    grid-row: 2;
    max-height: 50px;
    font-size: 30px;
    background-color: #F46868;
    border-radius: 20px;

}
#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 40px;
    grid-column: 2/6;
    grid-row: 3;
}
#carpictureslist{
    height: 190px;
    width: 300px;
    border-radius: 20px;
}