#mainpageThx{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr) 20px;
    gap: 10px;
    max-width: 100vw;
    max-height: 100vh;
    justify-items: center;
    align-items: center;
  }
#carThx{
    background-color: blueviolet;
    width: 100%;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1;
}
#carpicThx{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 500px;
    border-radius: 30px;
}
#B{
    grid-row: 2;
    grid-column: 1/2;
    align-self: end;
    font-size: 80px;
}
#S{
    grid-row: 3;
    grid-column: 1/2;
    align-self: start;
}
#BookingThx{
    text-align: center;
    background-color: #F46868;
    padding: 10px;
    grid-column: 1/2;
    grid-row: 4;
    height: 50px;
    width: 100px;
    border-radius: 20px;
    border-style: solid;
}